{
  "ApiShortenUrl": "http://localhost:5076/api/URlshortener",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
